repo: https://github.com/asdf-vm/asdf.git
asdf_dir: ~/.asdf
fish_dir: ~/.config/fish
completion_path: completions/asdf.fish
plugins:
  - 'nodejs'
  - 'erlang'
  - 'elixir'
  - 'python'
kerl_home_dir: plugins/erlang/kerl-home
kerl_src_dir: ~/git/dotfiles
kerl_config_file: .kerlrc
