casks:
  - docker
  - visual-studio-code
  - dropbox
  - google-drive
  - cursor
  - iterm2
  - alacritty
  - font-jetbrains-mono-nerd-font
  - zed

sudo_casks:
  - karabiner-elements
  - session-manager-plugin